\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Swift Hohenberg Equation}
\author{CAAM 520}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
We will be solving the Swift-Hohenberg Equation as follows

\begin{align}
\frac{\partial u}{\partial t} = ru - \left( 1 + \Delta \right)^2 u + gu^2 - u^3
\end{align}

\begin{align*}
\frac{\partial u}{\partial t} = \left(r-1\right)u + gu^2 - u^3 - 2 \Delta u - \Delta ^2 u
\end{align*}

We will use two fields to break up the biharmonic

\begin{align}
\label{eqn:eqlabel}
\begin{split}
\frac{\partial u}{\partial t} &= \left(r-1\right)u + gu^2 - u^3 - 2 f - \Delta f \\
\Delta u &= f \\
\end{split}
\end{align}

\section{Weak Forms}
\begin{align}
\label{eqn:eqlabel}
\begin{split}
0 &= \int \left( \left(r-1\right)u + gu^2 - u^3 - 2 f - \frac{\partial u}{\partial t}  \right) \phi + \left( \nabla -f \cdot \nabla \phi \right) dx \\
0 &= \int \left( \nabla u  \cdot  \nabla \phi - f\phi \right) dx\\
\end{split}
\end{align}

\section{Boundary Conditions}
TODO

\section{Residuals}

\subsection{$f0$ for $u$}
\begin{align*}
0 =  \left(r-1\right)u + gu^2 - u^3 + 2 f - \frac{\partial u}{\partial t}
\end{align*}

\subsection{$f1$ for $u$}
\begin{align*}
0 =  \nabla f
\end{align*}

\subsection{$f0$ for $f$}
\begin{align*}
0 = -f
\end{align*}

\subsection{$f1$ for $f$}
\begin{align*}
0 = \nabla u
\end{align*}

\subsection{Jacobian}
TODO

\subsection{MMS}
TODO



\end{document}  